<!DOCTYPE html>
<html>
    <head>

    <link rel="stylesheet" href="./index.css" /> <!-- important !! -->
    <script src = "web_canvas.js"></script>
    </head>
    
    <body style = "background-color:burlywood;" onload = "init()">
       <!-- <p id = "tt">My Canvas</p> -->
        <div class="flex-container" id = "fc">
            <canvas id = "myCanvas" height = 800px width = 800px></canvas>
            <div>
                <div align = "center" style= "margin: 10px; margin-bottom: 0px;">
                    <svg width="70" height="70" style = "margin-right: 20px; border:1px solid black">
                        <rect width="70" height="70" onclick = "chg_colb(this)"
                        style="fill:black;stroke:darkorange;stroke-width:8;" id = "col1"/>
                      </svg>
                      <svg width="70" height="70" style = "margin-right: 20px; border:1px solid black">
                        <rect width="70" height="70" onclick = "chg_colb(this)"
                        style="fill:black;stroke:white;stroke-width:8;" id = "col2"/>
                      </svg>
                </div>
                <table cellpadding = '5px' align = "center">
                    <tr>
                        <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:black;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:white;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:red;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:green;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:blue;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:yellow;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                    </tr>
                    <tr>
                        <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:gray;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:cornflowerblue;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:purple;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:pink;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><svg width="30" height="30">
                            <rect width="30" height="30" class = "col_s"
                            style="fill:saddlebrown;" onclick= "chg_col(this.style.fill)"/>
                          </svg></td>
                          <td><input type = "image" class = "col_s" src = "./img/rainbow.png" onclick = "col_sel()"></td>
                          
                    </tr>
                </table>
        
                <div>
                  <img class = "p_icon" src = "./img/brush_icon.png" style = "margin-left: 15px">
                  <input type="range" min = "2" max = "14" value = "8" class="slider" id="brush_r">
                  <!--<input type = "checkbox" height = "50px" width = "50px">-->
                </div>
                <div>
                  <img class = "p_icon" src = "./img/eraser_icon.png" style = "margin-left: 15px">
                  <input type="range" min = "2" max = "22" value = "12" class="slider" id="erase_r">
                </div>
                <div style = "padding: 10px; padding-left: 15px; padding-right: 15px;"> 
                  <img class = "p_icon" src = "./img/text_icon.png">
                  <select id = "tfont" onchange = "chg_tstyle(this)">
                    <option value = "Times New Roman">Times New Roman</option>
                    <option value = "Georgia">Georgia</option>
                    <option value = "Arial">Arial</option>
                    <option value = "Verdana">Verdana</option>
                    <option value = "Courier New">Courier New</option>
                    <option value = "Lucida Console">Lucida Console</option>
                  </select>
                  <select id = "tsize" onchange="chg_tsize(this)">
                    <option value = "14">14</option>
                    <option value = "16">16</option>
                    <option value = "18">18</option>
                    <option value = "20">20</option>
                    <option value = "22">22</option>
                    <option value = "24">24</option>
                    <option value = "28">28</option>
                    <option value = "32">32</option>
                    <option value = "36">36</option>
                    <option value = "40">40</option>
                    <option value = "46">46</option>
                    <option value = "52">52</option>
                    <option value = "58">58</option>
                    <option value = "66">66</option>
                    <option value = "76">76</option>
                    <option value = "86">86</option>
                  </select>
                </div>
                
                <table cellpadding = "10px" align = "center" style = "margin-top: 10px">
                <tr class = "icon_r">
                    <td><button type = "button" class = "btn1" id = "b_d" onclick = "chg_mode('draw')"><img class = "p_icon" src = "./img/brush_icon.png"></button></td>
                    <td><button type = "button" class = "btn1" id = "b_x" onclick = "chg_mode('text')"><img class = "p_icon" src = "./img/text_icon.png"></button></td>
                </tr>
                <tr class = "icon_r">
                    <td><button type = "button" class = "btn1" id = "b_e" onclick = "chg_mode('erase')"><img class = "p_icon" src = "./img/eraser_icon.png"></button></td>
                    <td><button type = "button" class = "btn1" onclick = "clear_c()"><img class = "p_icon" src = "./img/reset_icon.png"></button></td>
                </tr>
                <tr class = "icon_r">
                  <td><button type = "button" class = "btn1" onclick = "undo()"><img class = "p_icon" src = "./img/undo_icon.png"></button></td>
                  <td><button type = "button" class = "btn1" onclick = "redo()"><img class = "p_icon" src = "./img/redo_icon.png"></button></td>
              </tr>
                <tr class = "icon_r">
                    <td><button type = "button" class = "btn1" id = "b_l" onclick = "chg_mode('line')"><img class = "p_icon" src = "./img/line_icon.png"></button></td>
                    <td><button type = "button" class = "btn1" id = "b_c" onclick = "chg_mode('cir')"><img class = "p_icon" src = "./img/circle_icon.png"></button></td>
                </tr>
                <tr class = "icon_r">
                  <td><button type = "button" class = "btn1" id = "b_r" onclick = "chg_mode('rect')"><img class = "p_icon" src = "./img/rect_icon.png"></button></td>
                  <td><button type = "button" class = "btn1" id = "b_t" onclick = "chg_mode('tri')"><img class = "p_icon" src = "./img/tri_icon.png"></button></td>
                </tr>
                <tr class = "icon_r">
                <td><a id = 'saver' download = "image.png">
                  <button type = "button" class = "btn1" onclick = "save_img()"><img class = "p_icon" src = "./img/downl_icon.png"></button>
                </a></td>
                <td><button type = "button" class = "btn1"  onclick = "upld_img()"><img class = "p_icon" src = "./img/upl_icon.png"></button></td>
                </tr>
                </table>
            </div>
        </div>
        <input type = "file" id = "upload" name = "filename" accept = "image/*" onchange = "load_file(this)">  
        <input type = 'color' id = 'c_col' onchange = "chg_col(this.value)">            
    </body>

</html>
